serenity.project.name= Exito_Test
webdriver.base.url=https://www.exito.com/
webdriver.driver=firefox

#drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/chrome/chromedriver.exe
#drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/firefox/geckodriver.exe
